accounting on;
accounting_interval 60;
accounting_perturb on;
accounting_id 'HTTP';
accounting_log logs/http-accounting.log;
accounting_log syslog:server=logstash:29124,tag=http_accounting,nohostname notice;

server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;

    location / {
        return 200 '';
        accounting_id $uri;
    }

    location /index {
        alias  html;
        index  index.html index.htm;
        accounting_id "INDEX";
    }

    location /echo {
        proxy_pass  http://localhost:8888;
        proxy_set_header Host "echo";
        proxy_buffering off;
        accounting_id "HTTP_PROXY_ECHO";
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       8888;
    server_name  echo;
    accounting_id $host;

    location / {
        echo hello;
        echo_flush;
        echo_sleep   1.5;  # in sec
        echo world;
        echo_flush;
        echo_sleep   2.5;  # in sec
        echo world;
        echo_flush;
        echo_sleep   1.5;  # in sec
        echo nginx;
        echo_flush;

        accounting_id 'HTTP_ECHO';
    }

    location /echo/now {
        echo "Hello world!";
    }
}
