load_module modules/ngx_http_accounting_module.so;
load_module modules/ngx_http_echo_module.so;

worker_processes  auto;
error_log logs/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;
    log_not_found off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    http_accounting on;
    http_accounting_interval 60;
    http_accounting_perturb on;
    http_accounting_id 'HTTP';
    http_accounting_log logs/http-accounting.log;

    server {
        listen       8888;
        server_name  echo;
        http_accounting_id $host;

        location / {
          echo hello;
          echo_flush;
          echo_sleep   1.5;  # in sec
          echo world;
          echo_flush;
          echo_sleep   2.5;  # in sec
          echo world;
          echo_flush;
          echo_sleep   1.5;  # in sec
          echo nginx;
          echo_flush;

          http_accounting_id 'HTTP_ECHO';
        }

        location /echo/now {
            echo "Hello world!";
        }
    }

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        location / {
            return 200 '';
            http_accounting_id $uri;
        }

        location /index {
            alias  html;
            index  index.html index.htm;
            http_accounting_id "INDEX";
        }

        location /echo {
            proxy_pass  http://localhost:8888;
            proxy_set_header Host "echo";
            proxy_buffering off;
            http_accounting_id "HTTP_PROXY_ECHO";
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    } # end server
}
