accounting on;
accounting_id 'STREAM';
accounting_interval 60;
accounting_perturb on;
accounting_log logs/stream-accounting.log;
accounting_log syslog:server=logstash:29124,tag=stream_accounting,nohostname info;

upstream echo {
    server 127.0.0.1:8888   max_fails=3 fail_timeout=30s;
}

server {
    listen 9999;
    proxy_connect_timeout 1s;
    proxy_timeout 30s;
    proxy_pass echo;
    resolver 127.0.0.1;
    accounting_id "TCP_PROXY_ECHO";
}


upstream dns {
   server 8.8.8.8:53;
}

server {
    listen 53 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass dns;
    accounting_id $remote_addr;
}
